<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07yb7no1v5pmfi1ft67vh1m6zyjn'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.07yb7no1v5pmfi1ft67vh1m6zyjn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07yb7no1v5pmfi1ft67vh1m6zyjn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07yb7no1v5pmfi1ft67vh1m6zyjn' name='date' table='[date]' type='table' />
          <relation connection='mysql.07yb7no1v5pmfi1ft67vh1m6zyjn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07yb7no1v5pmfi1ft67vh1m6zyjn' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_996421485818949632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_47850813449195520])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DD28208ECA6E4910B944F6EA9E72677B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B028855E2B684A47BAF698D7B97884E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C7784AED6A0A451581444541C26911C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6F33770DE99241B9A5CFC144F01D9B04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C207C7B47B1D40A2A853749B235EF2DA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[pcto:sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_996421485818949632]' derivation='User' name='[usr:Calculation_996421485818949632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_782AD51794AB456E9A5BA474697B90B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_E952D62362D74EA48212E50056AF1F53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_19D3DC2813404F06A1AC522D7CCCC0D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_C13DB8B731E844F385E7A478770A23A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_72F3DDDA11404ABB85AE3598092D9BE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_54C4EA24E3744C1FA41736BF103D002B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Proft Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_BD3F3A04122F4B708506F4E5025BA5BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_0C52D2F4F9CE419690F54A089978F8C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_8DE7A0F6CF66410297136828C8D65210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard -Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard -Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_026561D153744194A5906C8192647187]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4362D5C1363D409DA47FC5BE747DE750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_566BCDCC7C1A4E609B5861867A2C24BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9BFBAD5D258C4FDD8E172B64DCFBF394]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_88CDBAF2791E4500938B3AB9D91116CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revnue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_505AAF0E56CA4E87B2CA40C040D3121F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2B79C7769D064B08B4EFBD3082181D01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_996421485818949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_47850813449195520])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996421485818949632]' derivation='User' name='[usr:Calculation_996421485818949632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E952D62362D74EA48212E50056AF1F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_782AD51794AB456E9A5BA474697B90B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[:Measure Names]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:custmer_name:nk]</rows>
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_47850813457272833]' derivation='None' name='[none:Calculation_47850813457272833:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_BD3F3A04122F4B708506F4E5025BA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:Calculation_47850813457272833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[pcto:sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E952D62362D74EA48212E50056AF1F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_782AD51794AB456E9A5BA474697B90B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:customer_type:nk]' />
              <wedge-size column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
              <size column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:customer_type:nk]' />
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[pcto:sum:Calculation_47850813449195520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[pcto:sum:Calculation_47850813449195520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E952D62362D74EA48212E50056AF1F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_782AD51794AB456E9A5BA474697B90B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_BD3F3A04122F4B708506F4E5025BA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_996421485818949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_47850813449195520])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_996421485818949632]' derivation='User' name='[usr:Calculation_996421485818949632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E952D62362D74EA48212E50056AF1F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_782AD51794AB456E9A5BA474697B90B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[:Measure Names]' />
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk] + [federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk])</rows>
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proft Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_996421485818949632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_47850813449195520])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_996421485818949632]' derivation='User' name='[usr:Calculation_996421485818949632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_566BCDCC7C1A4E609B5861867A2C24BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_BD3F3A04122F4B708506F4E5025BA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:markets_name:nk]</rows>
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[usr:Calculation_996421485818949632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_BD3F3A04122F4B708506F4E5025BA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='14'><![CDATA[<[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_566BCDCC7C1A4E609B5861867A2C24BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_BD3F3A04122F4B708506F4E5025BA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:markets_name:nk]</rows>
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revnue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]</rows>
        <cols>([federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[yr:cy_date:ok] / [federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:markets_name:nk]</rows>
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_47850813449195520])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:custmer_name:nk]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:custmer_name:nk]</rows>
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_47850813449195520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_47850813449195520]' derivation='Sum' name='[sum:Calculation_47850813449195520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_04485F9BD4BA45D8AC9AF8B0E5E71F15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_026561D153744194A5906C8192647187]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:product_code (products):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_47850813449195520])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:product_code (products):nk]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:product_code (products):nk]</rows>
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[sum:Calculation_47850813449195520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu'>
            <column caption='Blank' datatype='string' name='[Calculation_47850813457272833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_47850813457272833]' derivation='None' name='[none:Calculation_47850813457272833:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_E952D62362D74EA48212E50056AF1F53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_47850813457272833]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_D8AFCC6BF81643DB80EB0E7E10A84EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_4362D5C1363D409DA47FC5BE747DE750]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_BD3F3A04122F4B708506F4E5025BA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88CDBAF2791E4500938B3AB9D91116CE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Markets Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Custmer Name)]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[none:Calculation_47850813457272833:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d5vh8e0ycrzkq1gv4qel1qrqyuu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard -Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='21222' id='3' name='Year' w='23400' x='34467' y='1444' />
        <zone h='21222' id='4' name='Month' w='49600' x='16533' y='5778' />
        <zone h='21222' id='5' name='Revenue' w='23400' x='2600' y='19222' />
        <zone h='51000' id='6' name='Revenue by Markets' w='17133' x='267' y='26444' />
        <zone h='21222' id='7' name='Profit' show-title='false' w='23400' x='23733' y='20111' />
        <zone h='49000' id='8' name='Proft Margin by Markets' w='18000' x='18067' y='26222' />
        <zone h='26333' id='9' name='Profit Trend' show-title='false' w='42400' x='37067' y='14556' />
        <zone h='29333' id='12' name='Customer Table' show-title='false' w='30400' x='37400' y='41889' />
        <zone h='24444' id='13' name='Pie Chart' show-title='false' w='19067' x='67933' y='44000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='6556' id='3' name='Year' w='17133' x='37200' y='2333' />
        <zone h='7556' id='4' name='Month' w='49533' x='20467' y='7556' />
        <zone h='10333' id='5' name='Revenue' w='12133' x='333' y='14556' />
        <zone h='41444' id='6' name='Revenue by Markets' w='20800' x='600' y='23778' />
        <zone h='48889' id='7' name='Sales Quantity by Markets' w='19533' x='21667' y='23778' />
        <zone h='10556' id='8' name='Quantity' w='14467' x='21000' y='14333' />
        <zone h='26222' id='13' name='Revnue by Year' w='40867' x='41533' y='12889' />
        <zone h='31333' id='14' name='Top 5 Customers' w='22067' x='41200' y='40444' />
        <zone h='24667' id='15' name='Top 5 Products' w='18733' x='64267' y='39889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
